[gd_scene format=3 uid="uid://d3q6b30jbgdqa"]

[node name="Ping" type="Control" unique_id=707297647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Node2D" parent="." unique_id=1758314937]

[node name="PingLabel" type="Label" parent="UI" unique_id=252980435]
offset_left = 966.0
offset_top = 62.0
offset_right = 1006.0
offset_bottom = 85.0
