[gd_scene load_steps=3 format=3 uid="uid://cgeb6nu6ahky3"]

[ext_resource type="Script" path="res://maps/Spawn.cs" id="1_271ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuhb8"]
size = Vector2(27.5, 34)

[node name="Spawn" type="Area2D"]
script = ExtResource("1_271ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iuhb8")
