[gd_scene load_steps=4 format=3 uid="uid://ipg6veo7w5bv"]

[ext_resource type="Script" path="res://common/PlayerTank.cs" id="1_qrg3b"]
[ext_resource type="Texture2D" uid="uid://d0kqluyqaysho" path="res://common/assets/Tank_B_Big_Green_2_128x194.png" id="2_0181b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edghp"]
size = Vector2(27.5, 34)

[node name="PlayerTank" type="CharacterBody2D"]
script = ExtResource("1_qrg3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.232995, 0.229934)
texture = ExtResource("2_0181b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_edghp")
